[routers]
router1 ansible_host=192.168.213.140 ansible_user=dieudonne ansible_ssh_pass=devnet2026 ansible_network_os=ios ansible_connection=network_cli

[switchs]
swicth1 ansible_host=192.168.213.143 ansible_user=dieudonne ansible_ssh_pass=devnet2026 ansible_network_os=ios ansible_connection=network_cli
switch2 ansible_host=192.168.213.144 ansible_user=dieudonne ansible_ssh_pass=devnet2026 ansible_network_os=ios ansible_connection=network_cli



